%This script loads the landmark and the sources/detectors coordinates as
%generated by the DOTHUB toolbox. It also reads the landmarks from the 
% mesh. Writes all in csv files.
%Author: Raul
%19/Feb/2023
%% Step 1. Output in csv the landmark coordinates from the mesh and the ones
% in the SD3D file.
% Step 2. Correct the landmarks in the SD3D file
clear
getDriveFolder
addpath([pwd,'\functions']);
participant = 'Kunkun';
runN = 1;

experiment = 'Laugh';
dataPath = 'D:\Raul\data';
workingFolder = [driveFolder,'\',experiment,'\HD-DOT\workingFolder'];

SD3DOut = [workingFolder,'\',participant,'_run',sprintf('%02d',runN),'_SD3D.csv']; %SD3D coords saved as csv
meshDOut = [workingFolder,'\',participant,'_run',sprintf('%02d',runN),'_LandmarksMesh.csv']; %mesh coords saved as csv


% SD3DPath = [dataPath,'\',experiment,'\preprocessed\',participant,...
%     '_run',sprintf('%02d',runN),'_default.SD3D']; %original layout file
% SD3DPathBackup = [dataPath,'\',experiment,'\preprocessed\',participant,...
%     '_run',sprintf('%02d',runN),'_orig.SD3D']; %original layout file
SD3DPath = [workingFolder,'\',participant,...
    '_run',sprintf('%02d',runN),'_default.SD3D']; %original layout file
SD3DPathBackup = [workingFolder,'\',participant,...
    '_run',sprintf('%02d',runN),'_orig.SD3D']; %original layout file


colorList = [1,0,0;0,1,0;0,0,1;1,1,0;0,1,1].*255; %Colors added to identify the dots in the csv files

if ~exist(SD3DPath,'file')
    SD3DPath = SD3DPathBackup;
    disp(['Original file not found, using backup']);
else
    movefile(SD3DPath,SD3DPathBackup);
    disp(['Original file found, creating backup file']);
end
SD3D = load(SD3DPathBackup,'-mat'); %loads the SD3D file

SD3DOriginalLandmarks = [SD3D.Landmarks,colorList];
csvwrite(SD3DOut,SD3DOriginalLandmarks); %Writes csv with original SD3D landmarks to be moved
disp([SD3DOut ' done']);

[~,mesh] = getMesh(['D',participant],true); %loads the mesh to get the landmarks
meshLandmarks = [mesh.landmarks,colorList];
csvwrite(meshDOut,meshLandmarks); %writes reference csv
disp([meshDOut ' done']);

T = getSourcesAndDetectorsPos(SD3DPath);
% csvwrite(
